version: '3.8'

services:
  db:
    container_name: takehome-db
    image: postgres:13-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      - DEBUG=false
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
      - POSTGRES_DB=userhours_dev
      - POSTGRES_USER=userhours_user
      - POSTGRES_PASSWORD=Super-e3cret